const userPortfolio ={
  resumeMaker: "Resume Maker",
  heyThere: "Hey there! ",
  shortIntro :" A passionate Full Stack / MERN Stack Developer specializing in building scalable and user-centric web applications.",
  letsConnect:"Let's Connect",
  ILoveHearYou:" I’d love to hear from you. Reach out via the options below!",
  letsConnectMessage :"Whether you’re looking to collaborate, discuss a project, hire me, or simply connect, I’m just a call, email, or message away. Explore the options above to get in touch—I’d be thrilled to hear from you!",
  frequentlyAskedQuestions:"Frequently Asked Questions",
  havequestionsHereAre:"Have questions? Here are a few common ones that might help!",
  howdoStartProjectWithYou:" How do I start a work/project with you?",
  simplyReachOutTontactOptionsAbove:"   Simply reach out through the contact options above, and we’ll discuss your needs and start the process!",
  whatAreYourWorkingHours:"What are your working hours?",
  imAvailable:"I’m available Monday to Friday, 9 AM to 6 PM IST. However, I’m flexible for important projects!",
  myResponsibilities:"My Responsibilities"
}

export default {
  ...userPortfolio,
  welcomeText: "Welcome To {{name}}",
  courses: "Courses",
  interviewKit: "Interview Kit",
  aboutUs: "About Us",
  contactUs: "About Us",
  socialMedia: "Social Media",
  ooops: "Ooops",
  pageNotFound: "We can’t find the page you are looking for!",
  few: "few",
  redirectingMessage: "Redirecting in {{redirectTime}} seconds...",
  comingSoon: "Coming Soon",
  comingNewUpdate:
    "We're working on something exciting. Stay tuned for updates",
  goToHome: "Go to Home",
  somethingWentWrong: "Something  Went Wrong",
  refreshYourPage: "Refresh Your Page",
  exploreNow: "Explore Now",
  copyContent: "Copy Content",
  copiedtoClipBoard: "{{text}} copied to clip-board",
  content: "Content",
  selectDropDownValue: "Select {{value}}",
  codeLanguages: "Code Languages",
  noOptionsAvailable: "No options available",
  userName: "Username",
  userNameOrEmail: "Username or Email",
  userNameOrEmailOrMobile: "Username / Email / Mobile",
  isRequired: "{{text}} is required",
  ok: "Ok",
  cancel: "Cancel",
  login: "Login",
  register: "Register",
  firstName: "First Name",
  lastName: "Last Name",
  email: "Email",
  mobileNum: "Mobile Number",
  password: "Password",
  confirmPassword: "Confirm Password",
  hasAccount: "Has account ?",
  hasNoAccount: "Has no account? create new",
  forgetPassword: "Forget Password",
  placeholderText: "Enter {{text}}",
  gender: "Gender",
  scrollDown: "Scroll down to fetch more data",
  loading: "Loading ...",
  visitOurPrograms: "So why are you waiting ?. visits our programs first...",
  ourProgram: "Our {{name}} Program",
  training: "Training",
  upComing: "Up - Coming",
  personalDetails: "Personal Details",
  myProfile: "My Profile",
  fileAllowed: "Please upload only {{files}} files with allowed size {{size}}",
  fileAllowedFormat: "Please upload only {{files}} files",
  fileAllowedSize:
    "File size exceeds the limit {{fileSize}}. Please upload a smaller file.",
  uploading: "Uploading...",
  uploadNewImage: "Upload New Image",
  resetPassword: " Reset Password",
  updateProfile: "Update Profile",
  changePassword: "Change Password",
  currentPassword: "Current Password",
  alternateMobileNumber: "Alternate Mobile Number",
};
